<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="respectCell" id="gTV-IL-0wX" customClass="ActivityRespectCell" customModule="PracticeCustomTableViews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISo-jm-dfu">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John respected your just" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-GQ-e4b">
                                <rect key="frame" x="87" y="30" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7ez-qR-kMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3PV-GQ-e4b" secondAttribute="trailing" id="983-FH-dwb"/>
                            <constraint firstItem="3PV-GQ-e4b" firstAttribute="top" secondItem="ISo-jm-dfu" secondAttribute="top" constant="30" id="g1y-9q-ZUf"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-GU-qUi">
                        <rect key="frame" x="14" y="13" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="FI7-YY-Hv8"/>
                            <constraint firstAttribute="width" constant="54" id="v0i-gp-AMi"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ISo-jm-dfu" secondAttribute="trailing" id="BUo-ZG-Ovu"/>
                <constraint firstItem="ISo-jm-dfu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kfj-hu-wKI"/>
                <constraint firstItem="3PV-GQ-e4b" firstAttribute="leading" secondItem="8pa-GU-qUi" secondAttribute="trailing" constant="19" id="VL8-xB-EXB"/>
                <constraint firstItem="8pa-GU-qUi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="beZ-a7-rZ8"/>
                <constraint firstItem="8pa-GU-qUi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="iGx-uC-5uL"/>
                <constraint firstAttribute="bottom" secondItem="ISo-jm-dfu" secondAttribute="bottom" id="kL8-KJ-ofX"/>
                <constraint firstAttribute="bottom" secondItem="8pa-GU-qUi" secondAttribute="bottom" constant="14" id="pTx-hb-Lem"/>
                <constraint firstItem="ISo-jm-dfu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wDx-1M-T8n"/>
            </constraints>
            <size key="customSize" width="363" height="81"/>
            <connections>
                <outlet property="captionLabel" destination="3PV-GQ-e4b" id="eYN-bZ-DVB"/>
                <outlet property="containerView" destination="ISo-jm-dfu" id="ecN-Ri-Mqd"/>
                <outlet property="imageView" destination="8pa-GU-qUi" id="CZa-ZZ-lWx"/>
            </connections>
            <point key="canvasLocation" x="364.49275362318843" y="86.049107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
